<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang= "ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
    <title>送信が完了されました。</title>
    </head>
    <style>
        .box {
            position: relative;
            margin: 10% auto;
            width: 600px;
            height: 500px;
            box-shadow: 0 2px 4px #4b4b4b;
            background-color: azure;
        }

        h1 {
            margin-top: 20%;
            color: white;
            font-size: 40px;
            -webkit-text-stroke: 1px black;
            text-shadow: 0px 1px 4px black;
        }
    
        h2  {
            margin-top: 100px;
            color: white;
            font-size: 30px;
            -webkit-text-stroke: 1px black;
            text-shadow: 0px 1px 4px black;
        }
        
        
        body {
            background-color: whitesmoke;
        }

        section {
  max-width: 300px;
  margin: 0 auto;
}
a.btn_03 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  background: #228bc8;
  border: 1px solid #228bc8;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 45px 0 25px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
  margin-top: 20%;
}
a.btn_03:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -6px;
}
a.btn_03:hover {
  background: #fff;
  color: #228bc8;
}
a.btn_03:hover:before {
  border-top: 2px solid #228bc8;
  border-right: 2px solid #228bc8;
}

 
</style>
</head>
<body style="text-align: center;">
    <div class="box">
        <div id="textArea"></div> <!-- ファイルの内容を表示するエリア -->
        <h1>あなたへのおすすめの課題はありません。</h1>
        <section>
            <a href="../index.html" class="btn_03">Home画面はこちらへ</a>
        </section>
    </div>
</body>
</html>